<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <img id="img1" src="https://img.freepik.com/free-photo/lavender-field-sunset-near-valensole_268835-3910.jpg?semt=ais_hybrid&w=740&q=80">
    <button onclick="Img()">Change the Image</button>
    <script>
        function Img(){
            document.getElementById("img1").src="https://static.vecteezy.com/vite/assets/photo-masthead-375-BoK_p8LG.webp";
            
        }
    </script>
</body>
</html>